# TigerFishSearch

./: build.gradle
app/: build.gradle  commom.jks  proguard-rules.pro
app/src/androidTest/java/com/lining/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lining/test/: Constans_.java  MainApplication.java
app/src/main/java/com/lining/test/activity/: TabActivity.java  WelcomeActivity.java
app/src/main/java/com/lining/test/adapter/: CarAdapter.java  FragmentVpAdapter.java  HomeAdapter.java
app/src/main/java/com/lining/test/base/: BaseActivity.java  BasePresenter.java  Basefragment.java
app/src/main/java/com/lining/test/custom/: BottomLayout.java  CustomNavigationButton.java  CustomVideoView.java
app/src/main/java/com/lining/test/fragment/: CarFragment.java  CategoryFragment.java  CategoryFragment_globe.java  CategoryFragment_luxury.java  CategoryFragment_pnicc.java  HomeFragment.java  MineFragment.java
app/src/main/java/com/lining/test/model/: ApiHome.java  HomeServer.java
app/src/main/java/com/lining/test/presenter/: AskPresenterIml.java  IAskPresenter.java
app/src/main/java/com/lining/test/utils/: ACache.java  CrashHandler.java  MyCusLine.java  MyMoreItem.java  ProgressStyle.java  StringUtils.java
app/src/main/res/drawable/: shopcart_add_btn.xml  tab_car_selector.xml  tab_category_selector.xml  tab_mine_selector.xml  tab_x_color.xml  tablayout_selector.xml
app/src/main/res/layout/: activity_car.xml  activity_car_content.xml  activity_category.xml  activity_category_globe.xml  activity_category_luxury.xml  activity_category_pnicc.xml  activity_home.xml  activity_home_four.xml  activity_home_huge.xml  activity_home_one.xml  activity_home_two.xml  navigationactiivty.xml  tab_activity.xml  tab_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: xiaopohai.3gp
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lining/test/: ExampleUnitTest.java
(+9 files in other folders)
