apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0 rc2'
    defaultConfig {
        applicationId "com.lining.test"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    //内存泄漏
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    //科大讯飞
    //    compile files('libs/Msc.jar')
    //    compile files('libs/Sunflower.jar')
    //umeng统计
    //gson,把返回值转换成string
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //scalars
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //butterknife
    compile 'com.jakewharton:butterknife:8.7.0'
    //
    compile 'com.alibaba:fastjson:1.2.34'
    //greedao
    compile 'org.greenrobot:greendao-api:3.2.2'
    //xRecyclerView上拉加载，下拉刷新
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    //banner
    compile 'com.youth.banner:banner:1.4.9'
    //最新版本
    compile files('libs/glide-3.6.1.jar')

    //模拟vc加载
    compile 'com.zhy:okhttputils:2.6.2'

}
